<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CHART_DATA_ANALYSIS' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisEnd' datatype='datetime' name='[AxisEnd]' param-domain-type='any' role='measure' type='quantitative' value='#2026-02-12 04:58:31.432#'>
        <calculation class='tableau' formula='#2026-02-12 04:58:31.432#' />
      </column>
    </datasource>
    <datasource caption='ACCOUNTS.csv+ (Multiple Connections)' inline='true' name='federated.07dcy720vktba51h64gki1mz3cbc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACCOUNTS' name='textscan.1d1awin0sht0iw1chg5cu1vkj9wv'>
            <connection class='textscan' directory='C:/Users/vfrancisco/Desktop/repos/gacelapay_fraud_analysis/project/CLEAN_DATASETS' filename='ACCOUNTS.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='CUSTOMERS' name='textscan.04yq5vt00dh02m1ciosvt0szoahc'>
            <connection class='textscan' directory='C:/Users/vfrancisco/Desktop/repos/gacelapay_fraud_analysis/project/CLEAN_DATASETS' filename='CUSTOMERS.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='DENORMALIZED_TRANSACTIONS' name='textscan.1u1nvgg0wv5zed1fp8r9s05vwuru'>
            <connection class='textscan' directory='C:/Users/vfrancisco/Desktop/repos/gacelapay_fraud_analysis/project/ANALYSIS' filename='DENORMALIZED_TRANSACTIONS.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1d1awin0sht0iw1chg5cu1vkj9wv' name='ACCOUNTS.csv' table='[ACCOUNTS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='CUSTOMER_ID' ordinal='1' />
              <column datatype='string' name='TYPE' ordinal='2' />
              <column datatype='string' name='CURRENCY' ordinal='3' />
              <column datatype='real' name='BALANCE' ordinal='4' />
              <column datatype='date' name='OPEN_DATE' ordinal='5' />
              <column datatype='string' name='STATUS' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1d1awin0sht0iw1chg5cu1vkj9wv' name='CUSTOMERS.csv' table='[CUSTOMERS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='FULL_NAME' ordinal='1' />
              <column datatype='integer' name='AGE' ordinal='2' />
              <column datatype='string' name='GENDER' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='integer' name='CREDIT_LIMIT' ordinal='5' />
              <column datatype='integer' name='CUSTOMER_LIFETIME_VALUE' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1u1nvgg0wv5zed1fp8r9s05vwuru' name='DENORMALIZED_TRANSACTIONS.csv' table='[DENORMALIZED_TRANSACTIONS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='ACCOUNT_ID' ordinal='1' />
              <column datatype='date' name='DATE' ordinal='2' />
              <column datatype='datetime' name='TIME' ordinal='3' />
              <column datatype='string' name='CURRENCY' ordinal='4' />
              <column datatype='real' name='UNPROCESSED_USD_FEES' ordinal='5' />
              <column datatype='real' name='TRANSACTION_USD_AMOUNT' ordinal='6' />
              <column datatype='string' name='MERCHANT_CATEGORY' ordinal='7' />
              <column datatype='string' name='CHANNEL' ordinal='8' />
              <column datatype='string' name='COUNTRY' ordinal='9' />
              <column datatype='real' name='COST_VARIATION_FACTOR' ordinal='10' />
              <column datatype='integer' name='ML_SCORE' ordinal='11' />
              <column datatype='integer' name='IS_FRAUD' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BALANCE]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN_DATE]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (CUSTOMERS.csv)]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_NAME]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_LIMIT]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_LIFETIME_VALUE]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (DENORMALIZED_TRANSACTIONS.csv)]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_ID]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY (DENORMALIZED_TRANSACTIONS.csv)]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNPROCESSED_USD_FEES]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_USD_AMOUNT]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MERCHANT_CATEGORY]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DENORMALIZED_TRANSACTIONS.csv)]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_VARIATION_FACTOR]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ML_SCORE]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_FRAUD]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACCOUNT_ID (DT)' datatype='string' name='[ACCOUNT_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
      <column caption='TRANSACTION_COUNTRY' datatype='string' name='[COUNTRY (DENORMALIZED_TRANSACTIONS.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CUSTOMER_COUNTRY' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='TRANSACTION_CURRENCY' datatype='string' name='[CURRENCY (DENORMALIZED_TRANSACTIONS.csv)]' role='dimension' type='nominal' />
      <column caption='ACCOUNT_CURRENCY' datatype='string' name='[CURRENCY]' role='dimension' type='nominal' />
      <column caption='CUSTOMER_ID (A)' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
      <column caption='TRANSACTION_DATE_MONTH_BUCKETS' datatype='string' name='[Calculation_0365929294675968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([DATE]) IN(1, 11, 12) THEN &apos;HIGH_RISK_MONTH&apos;&#13;&#10;ELSE &quot;OTHER_MONTHS&quot;&#13;&#10;END' />
      </column>
      <column caption='MERCHANT_CATEGORY_BUCKETS' datatype='string' name='[Calculation_0365929296949250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT [MERCHANT_CATEGORY] IN(&apos;HIGH VALUE RETAIL&apos;, &apos;TRAVEL&apos;, &apos;GROCERIES&apos;, &apos;DIGITAL GOODS&apos;)&#13;&#10;THEN &apos;OTHER MERCHANT CATEGORIES&apos;&#13;&#10;ELSE [MERCHANT_CATEGORY]&#13;&#10;END' />
      </column>
      <column caption='GROUPED_TIME' datatype='string' name='[Calculation_1308700351098880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [TIME]) &lt; 6 THEN &apos;OVERNIGHT (12AM-5AM)&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [TIME]) &lt;= 11 THEN &apos;MORNING (6AM-11AM)&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [TIME]) &lt;= 17 THEN &apos;AFTERNOON (12PM-5PM)&apos;&#13;&#10;ELSE &apos;EVENING (6PM-11PM)&apos;&#13;&#10;END' />
      </column>
      <column caption='TRANSACTION_DATE' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='CUSTOMER_ID' datatype='string' name='[ID (CUSTOMERS.csv)]' role='dimension' type='nominal' />
      <column caption='TRANSACTION_ID' datatype='string' name='[ID (DENORMALIZED_TRANSACTIONS.csv)]' role='dimension' type='nominal' />
      <column caption='ACCOUNT_ID' datatype='string' name='[ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[MERCHANT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='TRANSACTION_TIME' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='ACCOUNT_TYPE' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='ACCOUNTS.csv' datatype='table' name='[__tableau_internal_object_id__].[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]' role='measure' type='quantitative' />
      <column caption='CUSTOMERS.csv' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]' role='measure' type='quantitative' />
      <column caption='DENORMALIZED_TRANSACTIONS.csv' datatype='table' name='[__tableau_internal_object_id__].[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]' role='measure' type='quantitative' />
      <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[MERCHANT_CATEGORY]' derivation='None' name='[none:MERCHANT_CATEGORY:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.964912' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0350877' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parameter1 1 1 2' name='[Action7_8432A692E1674CC1A86C81AE379A5385]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='MONTH+HOUR FRAUD_RATE' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='c:2026-02-12 04:58:31.432' />
      <params>
        <param name='source-field' value='[federated.07dcy720vktba51h64gki1mz3cbc].[tmn:DATE:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='CHANNEL_FRAUD_RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='20'>&lt;tittle here&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCOUNTS.csv+ (Multiple Connections)' name='federated.07dcy720vktba51h64gki1mz3cbc' />
          </datasources>
          <datasource-dependencies datasource='federated.07dcy720vktba51h64gki1mz3cbc'>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IS_FRAUD]' role='measure' type='quantitative' />
            <column-instance column='[IS_FRAUD]' derivation='Avg' name='[avg:IS_FRAUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_FRAUD]' derivation='Sum' name='[sum:IS_FRAUD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dcy720vktba51h64gki1mz3cbc].[none:CHANNEL:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CHANNEL:nk]' />
              <groupfilter function='member' level='[none:CHANNEL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07dcy720vktba51h64gki1mz3cbc].[none:CHANNEL:nk]' direction='ASC' using='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' />
          <slices>
            <column>[federated.07dcy720vktba51h64gki1mz3cbc].[none:CHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07dcy720vktba51h64gki1mz3cbc].[none:CHANNEL:nk]' />
              <lod column='[federated.07dcy720vktba51h64gki1mz3cbc].[sum:IS_FRAUD:qk]' />
              <lod column='[federated.07dcy720vktba51h64gki1mz3cbc].[sum:IS_FRAUD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</rows>
        <cols>[federated.07dcy720vktba51h64gki1mz3cbc].[none:CHANNEL:nk]</cols>
        <show-full-range>
          <column>[federated.07dcy720vktba51h64gki1mz3cbc].[TIME]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HOUR_FRAUD_RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='20'>&lt;tittle here&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCOUNTS.csv+ (Multiple Connections)' name='federated.07dcy720vktba51h64gki1mz3cbc' />
          </datasources>
          <datasource-dependencies datasource='federated.07dcy720vktba51h64gki1mz3cbc'>
            <column caption='GROUPED_TIME' datatype='string' name='[Calculation_1308700351098880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [TIME]) &lt; 6 THEN &apos;OVERNIGHT (12AM-5AM)&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [TIME]) &lt;= 11 THEN &apos;MORNING (6AM-11AM)&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [TIME]) &lt;= 17 THEN &apos;AFTERNOON (12PM-5PM)&apos;&#13;&#10;ELSE &apos;EVENING (6PM-11PM)&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[IS_FRAUD]' role='measure' type='quantitative' />
            <column caption='TRANSACTION_TIME' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[IS_FRAUD]' derivation='Avg' name='[avg:IS_FRAUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1308700351098880]' derivation='None' name='[none:Calculation_1308700351098880:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OVERNIGHT (12AM-5AM)&quot;</bucket>
              <bucket>&quot;MORNING (6AM-11AM)&quot;</bucket>
              <bucket>&quot;AFTERNOON (12PM-5PM)&quot;</bucket>
              <bucket>&quot;EVENING (6PM-11PM)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</rows>
        <cols>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</cols>
        <show-full-range>
          <column>[federated.07dcy720vktba51h64gki1mz3cbc].[TIME]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MERCHANT_CATEGORY_FRAUD_RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='20'>&lt;tittle here&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCOUNTS.csv+ (Multiple Connections)' name='federated.07dcy720vktba51h64gki1mz3cbc' />
          </datasources>
          <datasource-dependencies datasource='federated.07dcy720vktba51h64gki1mz3cbc'>
            <column datatype='integer' name='[IS_FRAUD]' role='measure' type='quantitative' />
            <column datatype='string' name='[MERCHANT_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[IS_FRAUD]' derivation='Avg' name='[avg:IS_FRAUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MERCHANT_CATEGORY]' derivation='None' name='[none:MERCHANT_CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.07dcy720vktba51h64gki1mz3cbc].[none:MERCHANT_CATEGORY:nk]' direction='ASC' using='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07dcy720vktba51h64gki1mz3cbc].[none:MERCHANT_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dcy720vktba51h64gki1mz3cbc].[none:MERCHANT_CATEGORY:nk]</rows>
        <cols>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</cols>
        <show-full-range>
          <column>[federated.07dcy720vktba51h64gki1mz3cbc].[TIME]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MONTH+HOUR FRAUD_RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TRANSACTION MONTH AND HOUR INTERACTION VOLUME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCOUNTS.csv+ (Multiple Connections)' name='federated.07dcy720vktba51h64gki1mz3cbc' />
          </datasources>
          <datasource-dependencies datasource='federated.07dcy720vktba51h64gki1mz3cbc'>
            <column caption='GROUPED_TIME' datatype='string' name='[Calculation_1308700351098880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [TIME]) &lt; 6 THEN &apos;OVERNIGHT (12AM-5AM)&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [TIME]) &lt;= 11 THEN &apos;MORNING (6AM-11AM)&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [TIME]) &lt;= 17 THEN &apos;AFTERNOON (12PM-5PM)&apos;&#13;&#10;ELSE &apos;EVENING (6PM-11PM)&apos;&#13;&#10;END' />
            </column>
            <column caption='TRANSACTION_DATE' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[IS_FRAUD]' role='measure' type='quantitative' />
            <column caption='TRANSACTION_TIME' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[IS_FRAUD]' derivation='Avg' name='[avg:IS_FRAUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1308700351098880]' derivation='None' name='[none:Calculation_1308700351098880:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OVERNIGHT (12AM-5AM)&quot;</bucket>
              <bucket>&quot;MORNING (6AM-11AM)&quot;</bucket>
              <bucket>&quot;AFTERNOON (12PM-5PM)&quot;</bucket>
              <bucket>&quot;EVENING (6PM-11PM)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</rows>
        <cols>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.031164069660861594</value>
                <value>12</value>
                <value>&quot;OVERNIGHT (12AM-5AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.034943473792394653</value>
                <value>11</value>
                <value>&quot;OVERNIGHT (12AM-5AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.011753183153770812</value>
                <value>10</value>
                <value>&quot;OVERNIGHT (12AM-5AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0087548638132295721</value>
                <value>9</value>
                <value>&quot;OVERNIGHT (12AM-5AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.012596899224806201</value>
                <value>8</value>
                <value>&quot;OVERNIGHT (12AM-5AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0064635272391505077</value>
                <value>7</value>
                <value>&quot;OVERNIGHT (12AM-5AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0075471698113207548</value>
                <value>6</value>
                <value>&quot;OVERNIGHT (12AM-5AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0074280408542246983</value>
                <value>5</value>
                <value>&quot;OVERNIGHT (12AM-5AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0077145612343297977</value>
                <value>4</value>
                <value>&quot;OVERNIGHT (12AM-5AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0065420560747663555</value>
                <value>3</value>
                <value>&quot;OVERNIGHT (12AM-5AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0049309664694280079</value>
                <value>2</value>
                <value>&quot;OVERNIGHT (12AM-5AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.021582733812949641</value>
                <value>1</value>
                <value>&quot;OVERNIGHT (12AM-5AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.037320574162679428</value>
                <value>12</value>
                <value>&quot;MORNING (6AM-11AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.035611164581328202</value>
                <value>11</value>
                <value>&quot;MORNING (6AM-11AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0073126142595978062</value>
                <value>10</value>
                <value>&quot;MORNING (6AM-11AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0047169811320754715</value>
                <value>9</value>
                <value>&quot;MORNING (6AM-11AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.01364877161055505</value>
                <value>8</value>
                <value>&quot;MORNING (6AM-11AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0074487895716945996</value>
                <value>7</value>
                <value>&quot;MORNING (6AM-11AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.016409266409266408</value>
                <value>6</value>
                <value>&quot;MORNING (6AM-11AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.009017132551848512</value>
                <value>5</value>
                <value>&quot;MORNING (6AM-11AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0069375619425173438</value>
                <value>4</value>
                <value>&quot;MORNING (6AM-11AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0093776641091219103</value>
                <value>3</value>
                <value>&quot;MORNING (6AM-11AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0063559322033898309</value>
                <value>2</value>
                <value>&quot;MORNING (6AM-11AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.031548757170172081</value>
                <value>1</value>
                <value>&quot;MORNING (6AM-11AM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.037974683544303799</value>
                <value>12</value>
                <value>&quot;EVENING (6PM-11PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.026236125126135216</value>
                <value>11</value>
                <value>&quot;EVENING (6PM-11PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0077220077220077222</value>
                <value>10</value>
                <value>&quot;EVENING (6PM-11PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0038204393505253103</value>
                <value>9</value>
                <value>&quot;EVENING (6PM-11PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.014634146341463415</value>
                <value>8</value>
                <value>&quot;EVENING (6PM-11PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0076701821668264617</value>
                <value>7</value>
                <value>&quot;EVENING (6PM-11PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.005994005994005994</value>
                <value>6</value>
                <value>&quot;EVENING (6PM-11PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.004849660523763337</value>
                <value>5</value>
                <value>&quot;EVENING (6PM-11PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0087976539589442824</value>
                <value>4</value>
                <value>&quot;EVENING (6PM-11PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.007677543186180422</value>
                <value>3</value>
                <value>&quot;EVENING (6PM-11PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.015873015873015872</value>
                <value>2</value>
                <value>&quot;EVENING (6PM-11PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.027752081406105456</value>
                <value>1</value>
                <value>&quot;EVENING (6PM-11PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.084372003835091081</value>
                <value>12</value>
                <value>&quot;AFTERNOON (12PM-5PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0801980198019802</value>
                <value>11</value>
                <value>&quot;AFTERNOON (12PM-5PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.021395348837209303</value>
                <value>10</value>
                <value>&quot;AFTERNOON (12PM-5PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.028855721393034824</value>
                <value>9</value>
                <value>&quot;AFTERNOON (12PM-5PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.018095238095238095</value>
                <value>8</value>
                <value>&quot;AFTERNOON (12PM-5PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.025854108956602031</value>
                <value>7</value>
                <value>&quot;AFTERNOON (12PM-5PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.019083969465648856</value>
                <value>6</value>
                <value>&quot;AFTERNOON (12PM-5PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.020484171322160148</value>
                <value>5</value>
                <value>&quot;AFTERNOON (12PM-5PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.02387774594078319</value>
                <value>4</value>
                <value>&quot;AFTERNOON (12PM-5PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.016869728209934397</value>
                <value>3</value>
                <value>&quot;AFTERNOON (12PM-5PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.017241379310344827</value>
                <value>2</value>
                <value>&quot;AFTERNOON (12PM-5PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</field>
                  <field>[federated.07dcy720vktba51h64gki1mz3cbc].[none:Calculation_1308700351098880:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.067514677103718196</value>
                <value>1</value>
                <value>&quot;AFTERNOON (12PM-5PM)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MONTH_FRAUD_RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontname='Tahoma' fontsize='23'>Fraud rates surge consistently during </run>
            <run fontcolor='#d9c181' fontname='Tahoma' fontsize='23'>year-end and january</run>
            <run fontname='Tahoma' fontsize='23'> months likely driven by holiday shopping activity</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCOUNTS.csv+ (Multiple Connections)' name='federated.07dcy720vktba51h64gki1mz3cbc' />
          </datasources>
          <datasource-dependencies datasource='federated.07dcy720vktba51h64gki1mz3cbc'>
            <column caption='TRANSACTION_DATE' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[IS_FRAUD]' role='measure' type='quantitative' />
            <column-instance column='[IS_FRAUD]' derivation='Avg' name='[avg:IS_FRAUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</rows>
        <cols>[federated.07dcy720vktba51h64gki1mz3cbc].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
