<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <ParameterAction />
    <ParameterActionClearSelection />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
    <color-palette custom='true' name='GREEN-RED' type='ordered-sequential'>
      <color>#00ff00</color>
      <color>#ff0000</color>
    </color-palette>
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisEnd' datatype='datetime' name='[AxisEnd]' param-domain-type='any' role='measure' type='quantitative' value='#2026-02-12 04:58:31.432#'>
        <calculation class='tableau' formula='#2026-02-12 04:58:31.432#' />
      </column>
    </datasource>
    <datasource caption='ACCOUNTS.csv+ (Multiple Connections)' inline='true' name='federated.07dcy720vktba51h64gki1mz3cbc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACCOUNTS' name='textscan.1d1awin0sht0iw1chg5cu1vkj9wv'>
            <connection class='textscan' directory='C:/Users/vfrancisco/Desktop/repos/gacelapay_fraud_analysis/project/CLEAN_DATASETS' filename='ACCOUNTS.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CUSTOMERS' name='textscan.04yq5vt00dh02m1ciosvt0szoahc'>
            <connection class='textscan' directory='C:/Users/vfrancisco/Desktop/repos/gacelapay_fraud_analysis/project/CLEAN_DATASETS' filename='CUSTOMERS.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DENORMALIZED_TRANSACTIONS' name='textscan.1u1nvgg0wv5zed1fp8r9s05vwuru'>
            <connection class='textscan' directory='C:/Users/vfrancisco/Desktop/repos/gacelapay_fraud_analysis/project/ANALYSIS' filename='DENORMALIZED_TRANSACTIONS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1d1awin0sht0iw1chg5cu1vkj9wv' name='ACCOUNTS.csv' table='[ACCOUNTS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='CUSTOMER_ID' ordinal='1' />
              <column datatype='string' name='TYPE' ordinal='2' />
              <column datatype='string' name='CURRENCY' ordinal='3' />
              <column datatype='real' name='BALANCE' ordinal='4' />
              <column datatype='date' name='OPEN_DATE' ordinal='5' />
              <column datatype='string' name='STATUS' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1d1awin0sht0iw1chg5cu1vkj9wv' name='CUSTOMERS.csv' table='[CUSTOMERS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='FULL_NAME' ordinal='1' />
              <column datatype='integer' name='AGE' ordinal='2' />
              <column datatype='string' name='GENDER' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='integer' name='CREDIT_LIMIT' ordinal='5' />
              <column datatype='integer' name='CUSTOMER_LIFETIME_VALUE' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1u1nvgg0wv5zed1fp8r9s05vwuru' name='DENORMALIZED_TRANSACTIONS.csv' table='[DENORMALIZED_TRANSACTIONS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='ACCOUNT_ID' ordinal='1' />
              <column datatype='date' name='DATE' ordinal='2' />
              <column datatype='datetime' name='TIME' ordinal='3' />
              <column datatype='string' name='CURRENCY' ordinal='4' />
              <column datatype='real' name='UNPROCESSED_USD_FEES' ordinal='5' />
              <column datatype='real' name='TRANSACTION_USD_AMOUNT' ordinal='6' />
              <column datatype='string' name='MERCHANT_CATEGORY' ordinal='7' />
              <column datatype='string' name='CHANNEL' ordinal='8' />
              <column datatype='string' name='COUNTRY' ordinal='9' />
              <column datatype='real' name='COST_VARIATION_FACTOR' ordinal='10' />
              <column datatype='integer' name='ML_SCORE' ordinal='11' />
              <column datatype='integer' name='IS_FRAUD' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[ACCOUNT_ID]' value='[DENORMALIZED_TRANSACTIONS.csv].[ACCOUNT_ID]' />
          <map key='[AGE]' value='[CUSTOMERS.csv].[AGE]' />
          <map key='[BALANCE]' value='[ACCOUNTS.csv].[BALANCE]' />
          <map key='[CHANNEL]' value='[DENORMALIZED_TRANSACTIONS.csv].[CHANNEL]' />
          <map key='[COST_VARIATION_FACTOR]' value='[DENORMALIZED_TRANSACTIONS.csv].[COST_VARIATION_FACTOR]' />
          <map key='[COUNTRY (DENORMALIZED_TRANSACTIONS.csv)]' value='[DENORMALIZED_TRANSACTIONS.csv].[COUNTRY]' />
          <map key='[COUNTRY]' value='[CUSTOMERS.csv].[COUNTRY]' />
          <map key='[CREDIT_LIMIT]' value='[CUSTOMERS.csv].[CREDIT_LIMIT]' />
          <map key='[CURRENCY (DENORMALIZED_TRANSACTIONS.csv)]' value='[DENORMALIZED_TRANSACTIONS.csv].[CURRENCY]' />
          <map key='[CURRENCY]' value='[ACCOUNTS.csv].[CURRENCY]' />
          <map key='[CUSTOMER_ID]' value='[ACCOUNTS.csv].[CUSTOMER_ID]' />
          <map key='[CUSTOMER_LIFETIME_VALUE]' value='[CUSTOMERS.csv].[CUSTOMER_LIFETIME_VALUE]' />
          <map key='[DATE]' value='[DENORMALIZED_TRANSACTIONS.csv].[DATE]' />
          <map key='[FULL_NAME]' value='[CUSTOMERS.csv].[FULL_NAME]' />
          <map key='[GENDER]' value='[CUSTOMERS.csv].[GENDER]' />
          <map key='[ID (CUSTOMERS.csv)]' value='[CUSTOMERS.csv].[ID]' />
          <map key='[ID (DENORMALIZED_TRANSACTIONS.csv)]' value='[DENORMALIZED_TRANSACTIONS.csv].[ID]' />
          <map key='[ID]' value='[ACCOUNTS.csv].[ID]' />
          <map key='[IS_FRAUD]' value='[DENORMALIZED_TRANSACTIONS.csv].[IS_FRAUD]' />
          <map key='[MERCHANT_CATEGORY]' value='[DENORMALIZED_TRANSACTIONS.csv].[MERCHANT_CATEGORY]' />
          <map key='[ML_SCORE]' value='[DENORMALIZED_TRANSACTIONS.csv].[ML_SCORE]' />
          <map key='[OPEN_DATE]' value='[ACCOUNTS.csv].[OPEN_DATE]' />
          <map key='[STATUS]' value='[ACCOUNTS.csv].[STATUS]' />
          <map key='[TIME]' value='[DENORMALIZED_TRANSACTIONS.csv].[TIME]' />
          <map key='[TRANSACTION_USD_AMOUNT]' value='[DENORMALIZED_TRANSACTIONS.csv].[TRANSACTION_USD_AMOUNT]' />
          <map key='[TYPE]' value='[ACCOUNTS.csv].[TYPE]' />
          <map key='[UNPROCESSED_USD_FEES]' value='[DENORMALIZED_TRANSACTIONS.csv].[UNPROCESSED_USD_FEES]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CUSTOMER_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <remote-alias>CUSTOMER_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TYPE]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <remote-alias>TYPE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CURRENCY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <remote-alias>CURRENCY</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BALANCE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BALANCE]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <remote-alias>BALANCE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OPEN_DATE</remote-name>
            <remote-type>133</remote-type>
            <local-name>[OPEN_DATE]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <remote-alias>OPEN_DATE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATUS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATUS]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <remote-alias>STATUS</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ID (CUSTOMERS.csv)]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FULL_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FULL_NAME]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <remote-alias>FULL_NAME</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AGE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AGE]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <remote-alias>AGE</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GENDER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GENDER]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <remote-alias>GENDER</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTRY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <remote-alias>COUNTRY</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CREDIT_LIMIT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CREDIT_LIMIT]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <remote-alias>CREDIT_LIMIT</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CUSTOMER_LIFETIME_VALUE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CUSTOMER_LIFETIME_VALUE]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <remote-alias>CUSTOMER_LIFETIME_VALUE</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ID (DENORMALIZED_TRANSACTIONS.csv)]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ACCOUNT_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ACCOUNT_ID]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>ACCOUNT_ID</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DATE</remote-name>
            <remote-type>133</remote-type>
            <local-name>[DATE]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>DATE</remote-alias>
            <ordinal>16</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TIME</remote-name>
            <remote-type>134</remote-type>
            <local-name>[TIME]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>TIME</remote-alias>
            <ordinal>17</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CURRENCY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CURRENCY (DENORMALIZED_TRANSACTIONS.csv)]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>CURRENCY</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UNPROCESSED_USD_FEES</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UNPROCESSED_USD_FEES]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>UNPROCESSED_USD_FEES</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRANSACTION_USD_AMOUNT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TRANSACTION_USD_AMOUNT]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>TRANSACTION_USD_AMOUNT</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MERCHANT_CATEGORY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MERCHANT_CATEGORY]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>MERCHANT_CATEGORY</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CHANNEL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>CHANNEL</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTRY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[COUNTRY (DENORMALIZED_TRANSACTIONS.csv)]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>COUNTRY</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COST_VARIATION_FACTOR</remote-name>
            <remote-type>5</remote-type>
            <local-name>[COST_VARIATION_FACTOR]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>COST_VARIATION_FACTOR</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ML_SCORE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ML_SCORE]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>ML_SCORE</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IS_FRAUD</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IS_FRAUD]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>IS_FRAUD</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACCOUNT_ID (DT)' datatype='string' name='[ACCOUNT_ID]' role='dimension' type='nominal' />
      <column caption='TRANSACTION_COUNTRY' datatype='string' name='[COUNTRY (DENORMALIZED_TRANSACTIONS.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CUSTOMER_COUNTRY' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='TRANSACTION_CURRENCY' datatype='string' name='[CURRENCY (DENORMALIZED_TRANSACTIONS.csv)]' role='dimension' type='nominal' />
      <column caption='ACCOUNT_CURRENCY' datatype='string' name='[CURRENCY]' role='dimension' type='nominal' />
      <column caption='CUSTOMER_ID (A)' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
      <column caption='TRANSACTION_DATE_MONTH_BUCKETS' datatype='string' name='[Calculation_0365929294675968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([DATE]) IN(1, 11, 12) THEN &apos;HIGH_RISK_MONTH&apos;&#13;&#10;ELSE &quot;OTHER_MONTHS&quot;&#13;&#10;END' />
      </column>
      <column caption='MERCHANT_CATEGORY_BUCKETS' datatype='string' name='[Calculation_0365929296949250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT [MERCHANT_CATEGORY] IN(&apos;HIGH VALUE RETAIL&apos;, &apos;TRAVEL&apos;, &apos;GROCERIES&apos;, &apos;DIGITAL GOODS&apos;)&#13;&#10;THEN &apos;OTHER MERCHANT CATEGORIES&apos;&#13;&#10;ELSE [MERCHANT_CATEGORY]&#13;&#10;END' />
      </column>
      <column caption='TRANSACTION_DATE' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='CUSTOMER_ID' datatype='string' name='[ID (CUSTOMERS.csv)]' role='dimension' type='nominal' />
      <column caption='TRANSACTION_ID' datatype='string' name='[ID (DENORMALIZED_TRANSACTIONS.csv)]' role='dimension' type='nominal' />
      <column caption='ACCOUNT_ID' datatype='string' name='[ID]' role='dimension' type='nominal' />
      <column caption='TRANSACTION_TIME' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='ACCOUNT_TYPE' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='ACCOUNTS.csv' datatype='table' name='[__tableau_internal_object_id__].[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]' role='measure' type='quantitative' />
      <column caption='CUSTOMERS.csv' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]' role='measure' type='quantitative' />
      <column caption='DENORMALIZED_TRANSACTIONS.csv' datatype='table' name='[__tableau_internal_object_id__].[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/VFRANC~1/AppData/Local/Temp/TableauTemp/#TableauTemp_0dmg4420cfqxz313vhmt80uxr8ev.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/17/2026 06:53:57 PM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='ACCOUNTS.csv_38410DA550944524B534EE83506B4471' table='[Extract].[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]' type='table' />
            <relation name='CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA' table='[Extract].[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]' type='table' />
            <relation name='DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283' table='[Extract].[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]' type='table' />
          </relation>
          <cols>
            <map key='[ACCOUNT_ID]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[ACCOUNT_ID]' />
            <map key='[AGE]' value='[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA].[AGE]' />
            <map key='[BALANCE]' value='[ACCOUNTS.csv_38410DA550944524B534EE83506B4471].[BALANCE]' />
            <map key='[CHANNEL]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[CHANNEL]' />
            <map key='[COST_VARIATION_FACTOR]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[COST_VARIATION_FACTOR]' />
            <map key='[COUNTRY (DENORMALIZED_TRANSACTIONS.csv)]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[COUNTRY]' />
            <map key='[COUNTRY]' value='[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA].[COUNTRY]' />
            <map key='[CREDIT_LIMIT]' value='[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA].[CREDIT_LIMIT]' />
            <map key='[CURRENCY (DENORMALIZED_TRANSACTIONS.csv)]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[CURRENCY]' />
            <map key='[CURRENCY]' value='[ACCOUNTS.csv_38410DA550944524B534EE83506B4471].[CURRENCY]' />
            <map key='[CUSTOMER_ID]' value='[ACCOUNTS.csv_38410DA550944524B534EE83506B4471].[CUSTOMER_ID]' />
            <map key='[CUSTOMER_LIFETIME_VALUE]' value='[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA].[CUSTOMER_LIFETIME_VALUE]' />
            <map key='[DATE]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[DATE]' />
            <map key='[FULL_NAME]' value='[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA].[FULL_NAME]' />
            <map key='[GENDER]' value='[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA].[GENDER]' />
            <map key='[ID (CUSTOMERS.csv)]' value='[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA].[ID]' />
            <map key='[ID (DENORMALIZED_TRANSACTIONS.csv)]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[ID]' />
            <map key='[ID]' value='[ACCOUNTS.csv_38410DA550944524B534EE83506B4471].[ID]' />
            <map key='[IS_FRAUD]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[IS_FRAUD]' />
            <map key='[MERCHANT_CATEGORY]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[MERCHANT_CATEGORY]' />
            <map key='[ML_SCORE]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[ML_SCORE]' />
            <map key='[OPEN_DATE]' value='[ACCOUNTS.csv_38410DA550944524B534EE83506B4471].[OPEN_DATE]' />
            <map key='[STATUS]' value='[ACCOUNTS.csv_38410DA550944524B534EE83506B4471].[STATUS]' />
            <map key='[TIME]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[TIME]' />
            <map key='[TRANSACTION_USD_AMOUNT]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[TRANSACTION_USD_AMOUNT]' />
            <map key='[TYPE]' value='[ACCOUNTS.csv_38410DA550944524B534EE83506B4471].[TYPE]' />
            <map key='[UNPROCESSED_USD_FEES]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[UNPROCESSED_USD_FEES]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ID]</local-name>
              <parent-name>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</parent-name>
              <remote-alias>ID</remote-alias>
              <ordinal>0</ordinal>
              <family>ACCOUNTS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19500</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CUSTOMER_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CUSTOMER_ID]</local-name>
              <parent-name>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</parent-name>
              <remote-alias>CUSTOMER_ID</remote-alias>
              <ordinal>1</ordinal>
              <family>ACCOUNTS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7214</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TYPE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TYPE]</local-name>
              <parent-name>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</parent-name>
              <remote-alias>TYPE</remote-alias>
              <ordinal>2</ordinal>
              <family>ACCOUNTS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CURRENCY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CURRENCY]</local-name>
              <parent-name>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</parent-name>
              <remote-alias>CURRENCY</remote-alias>
              <ordinal>3</ordinal>
              <family>ACCOUNTS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BALANCE</remote-name>
              <remote-type>5</remote-type>
              <local-name>[BALANCE]</local-name>
              <parent-name>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</parent-name>
              <remote-alias>BALANCE</remote-alias>
              <ordinal>4</ordinal>
              <family>ACCOUNTS.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15342</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OPEN_DATE</remote-name>
              <remote-type>133</remote-type>
              <local-name>[OPEN_DATE]</local-name>
              <parent-name>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</parent-name>
              <remote-alias>OPEN_DATE</remote-alias>
              <ordinal>5</ordinal>
              <family>ACCOUNTS.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>4823</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>STATUS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[STATUS]</local-name>
              <parent-name>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</parent-name>
              <remote-alias>STATUS</remote-alias>
              <ordinal>6</ordinal>
              <family>ACCOUNTS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ID (CUSTOMERS.csv)]</local-name>
              <parent-name>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</parent-name>
              <remote-alias>ID</remote-alias>
              <ordinal>7</ordinal>
              <family>CUSTOMERS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15960</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FULL_NAME</remote-name>
              <remote-type>129</remote-type>
              <local-name>[FULL_NAME]</local-name>
              <parent-name>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</parent-name>
              <remote-alias>FULL_NAME</remote-alias>
              <ordinal>8</ordinal>
              <family>CUSTOMERS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2754</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AGE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[AGE]</local-name>
              <parent-name>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</parent-name>
              <remote-alias>AGE</remote-alias>
              <ordinal>9</ordinal>
              <family>CUSTOMERS.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>69</approx-count>
              <contains-null>true</contains-null>
              <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GENDER</remote-name>
              <remote-type>129</remote-type>
              <local-name>[GENDER]</local-name>
              <parent-name>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</parent-name>
              <remote-alias>GENDER</remote-alias>
              <ordinal>10</ordinal>
              <family>CUSTOMERS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>COUNTRY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[COUNTRY]</local-name>
              <parent-name>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</parent-name>
              <remote-alias>COUNTRY</remote-alias>
              <ordinal>11</ordinal>
              <family>CUSTOMERS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CREDIT_LIMIT</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CREDIT_LIMIT]</local-name>
              <parent-name>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</parent-name>
              <remote-alias>CREDIT_LIMIT</remote-alias>
              <ordinal>12</ordinal>
              <family>CUSTOMERS.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4182</approx-count>
              <contains-null>true</contains-null>
              <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CUSTOMER_LIFETIME_VALUE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CUSTOMER_LIFETIME_VALUE]</local-name>
              <parent-name>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</parent-name>
              <remote-alias>CUSTOMER_LIFETIME_VALUE</remote-alias>
              <ordinal>13</ordinal>
              <family>CUSTOMERS.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10378</approx-count>
              <contains-null>true</contains-null>
              <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ID (DENORMALIZED_TRANSACTIONS.csv)]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>ID</remote-alias>
              <ordinal>14</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50128</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ACCOUNT_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ACCOUNT_ID]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>ACCOUNT_ID</remote-alias>
              <ordinal>15</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15332</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DATE</remote-name>
              <remote-type>133</remote-type>
              <local-name>[DATE]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>DATE</remote-alias>
              <ordinal>16</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>4205</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TIME</remote-name>
              <remote-type>134</remote-type>
              <local-name>[TIME]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>TIME</remote-alias>
              <ordinal>17</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>47629</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CURRENCY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CURRENCY (DENORMALIZED_TRANSACTIONS.csv)]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>CURRENCY</remote-alias>
              <ordinal>18</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>UNPROCESSED_USD_FEES</remote-name>
              <remote-type>5</remote-type>
              <local-name>[UNPROCESSED_USD_FEES]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>UNPROCESSED_USD_FEES</remote-alias>
              <ordinal>19</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40127</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TRANSACTION_USD_AMOUNT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TRANSACTION_USD_AMOUNT]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>TRANSACTION_USD_AMOUNT</remote-alias>
              <ordinal>20</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40127</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MERCHANT_CATEGORY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MERCHANT_CATEGORY]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>MERCHANT_CATEGORY</remote-alias>
              <ordinal>21</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CHANNEL</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CHANNEL]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>CHANNEL</remote-alias>
              <ordinal>22</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>COUNTRY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[COUNTRY (DENORMALIZED_TRANSACTIONS.csv)]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>COUNTRY</remote-alias>
              <ordinal>23</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>COST_VARIATION_FACTOR</remote-name>
              <remote-type>5</remote-type>
              <local-name>[COST_VARIATION_FACTOR]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>COST_VARIATION_FACTOR</remote-alias>
              <ordinal>24</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50128</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ML_SCORE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ML_SCORE]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>ML_SCORE</remote-alias>
              <ordinal>25</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2129</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IS_FRAUD</remote-name>
              <remote-type>20</remote-type>
              <local-name>[IS_FRAUD]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>IS_FRAUD</remote-alias>
              <ordinal>26</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='ID' />
        <field-sort-custom-order field='CUSTOMER_ID' />
        <field-sort-custom-order field='TYPE' />
        <field-sort-custom-order field='CURRENCY' />
        <field-sort-custom-order field='BALANCE' />
        <field-sort-custom-order field='OPEN_DATE' />
        <field-sort-custom-order field='STATUS' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='ACCOUNTS.csv' id='ACCOUNTS.csv_38410DA550944524B534EE83506B4471'>
            <properties context=''>
              <relation connection='textscan.1d1awin0sht0iw1chg5cu1vkj9wv' name='ACCOUNTS.csv' table='[ACCOUNTS#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='ID' ordinal='0' />
                  <column datatype='string' name='CUSTOMER_ID' ordinal='1' />
                  <column datatype='string' name='TYPE' ordinal='2' />
                  <column datatype='string' name='CURRENCY' ordinal='3' />
                  <column datatype='real' name='BALANCE' ordinal='4' />
                  <column datatype='date' name='OPEN_DATE' ordinal='5' />
                  <column datatype='string' name='STATUS' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='ACCOUNTS.csv_38410DA550944524B534EE83506B4471' table='[Extract].[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]' type='table' />
            </properties>
          </object>
          <object caption='CUSTOMERS.csv' id='CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA'>
            <properties context=''>
              <relation connection='textscan.1d1awin0sht0iw1chg5cu1vkj9wv' name='CUSTOMERS.csv' table='[CUSTOMERS#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='ID' ordinal='0' />
                  <column datatype='string' name='FULL_NAME' ordinal='1' />
                  <column datatype='integer' name='AGE' ordinal='2' />
                  <column datatype='string' name='GENDER' ordinal='3' />
                  <column datatype='string' name='COUNTRY' ordinal='4' />
                  <column datatype='integer' name='CREDIT_LIMIT' ordinal='5' />
                  <column datatype='integer' name='CUSTOMER_LIFETIME_VALUE' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA' table='[Extract].[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]' type='table' />
            </properties>
          </object>
          <object caption='DENORMALIZED_TRANSACTIONS.csv' id='DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283'>
            <properties context=''>
              <relation connection='textscan.1u1nvgg0wv5zed1fp8r9s05vwuru' name='DENORMALIZED_TRANSACTIONS.csv' table='[DENORMALIZED_TRANSACTIONS#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='ID' ordinal='0' />
                  <column datatype='string' name='ACCOUNT_ID' ordinal='1' />
                  <column datatype='date' name='DATE' ordinal='2' />
                  <column datatype='datetime' name='TIME' ordinal='3' />
                  <column datatype='string' name='CURRENCY' ordinal='4' />
                  <column datatype='real' name='UNPROCESSED_USD_FEES' ordinal='5' />
                  <column datatype='real' name='TRANSACTION_USD_AMOUNT' ordinal='6' />
                  <column datatype='string' name='MERCHANT_CATEGORY' ordinal='7' />
                  <column datatype='string' name='CHANNEL' ordinal='8' />
                  <column datatype='string' name='COUNTRY' ordinal='9' />
                  <column datatype='real' name='COST_VARIATION_FACTOR' ordinal='10' />
                  <column datatype='integer' name='ML_SCORE' ordinal='11' />
                  <column datatype='integer' name='IS_FRAUD' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283' table='[Extract].[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[ID]' />
              <expression op='[ID (CUSTOMERS.csv)]' />
            </expression>
            <first-end-point object-id='ACCOUNTS.csv_38410DA550944524B534EE83506B4471' />
            <second-end-point object-id='CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[ID]' />
              <expression op='[ACCOUNT_ID]' />
            </expression>
            <first-end-point object-id='ACCOUNTS.csv_38410DA550944524B534EE83506B4471' />
            <second-end-point object-id='DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parameter1 1 1 1' name='[Action4_0CF5AF5F0A8E48EDADAFD35661AB0339]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='MONTH+HOUR FRAUD%' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='c:2026-02-12 04:58:31.432' />
      <params>
        <param name='source-field' value='[federated.07dcy720vktba51h64gki1mz3cbc].[tmn:DATE:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1 1 1' name='[Action5_23DC92B493424F959C523A50958EC02A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CHANNEL FRAUD%' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='c:2026-02-12 04:58:31.432' />
      <params>
        <param name='source-field' value='[federated.07dcy720vktba51h64gki1mz3cbc].[tmn:DATE:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1 1 1 2' name='[Action7_8432A692E1674CC1A86C81AE379A5385]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='MONTH+HOUR FRAUD_VOL' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='c:2026-02-12 04:58:31.432' />
      <params>
        <param name='source-field' value='[federated.07dcy720vktba51h64gki1mz3cbc].[tmn:DATE:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='CHANNEL FRAUD%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#028895' fontsize='25'>A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCOUNTS.csv+ (Multiple Connections)' name='federated.07dcy720vktba51h64gki1mz3cbc' />
          </datasources>
          <datasource-dependencies datasource='federated.07dcy720vktba51h64gki1mz3cbc'>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IS_FRAUD]' role='measure' type='quantitative' />
            <column-instance column='[IS_FRAUD]' derivation='Avg' name='[avg:IS_FRAUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dcy720vktba51h64gki1mz3cbc].[none:CHANNEL:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CHANNEL:nk]' />
              <groupfilter function='member' level='[none:CHANNEL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07dcy720vktba51h64gki1mz3cbc].[none:CHANNEL:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07dcy720vktba51h64gki1mz3cbc].[none:CHANNEL:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='tick-color' field='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' value='#028895' />
            <encoding attr='space' class='0' field='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' field-type='quantitative' major-origin='0.0' major-spacing='0.005' scope='cols' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' value='15' />
            <format attr='height' field='[federated.07dcy720vktba51h64gki1mz3cbc].[none:CHANNEL:nk]' value='72' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.07dcy720vktba51h64gki1mz3cbc].[none:CHANNEL:nk]' value='140' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' value='15' />
            <format attr='color' field='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' value='#028895' />
            <format attr='font-weight' field='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' value='bold' />
            <format attr='text-format' field='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='color' field='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' value='#028895' />
            <format attr='font-weight' field='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' value='bold' />
            <format attr='font-size' field='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' value='20' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-color' value='#028895' />
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07dcy720vktba51h64gki1mz3cbc].[none:CHANNEL:nk]</rows>
        <cols>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</cols>
      </table>
      <simple-id uuid='{4CD169A6-FDAF-4BEE-A180-155DBA975329}' />
    </worksheet>
    <worksheet name='DATE FRAUD%'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCOUNTS.csv+ (Multiple Connections)' name='federated.07dcy720vktba51h64gki1mz3cbc' />
          </datasources>
          <datasource-dependencies datasource='federated.07dcy720vktba51h64gki1mz3cbc'>
            <column caption='TRANSACTION_DATE' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[IS_FRAUD]' role='measure' type='quantitative' />
            <column-instance column='[IS_FRAUD]' derivation='Avg' name='[avg:IS_FRAUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</rows>
        <cols>[federated.07dcy720vktba51h64gki1mz3cbc].[tmn:DATE:qk]</cols>
      </table>
      <simple-id uuid='{425BA1EC-D57B-4F8F-8527-2E3D76CCCC79}' />
    </worksheet>
    <worksheet name='HOUR FRAUD%'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCOUNTS.csv+ (Multiple Connections)' name='federated.07dcy720vktba51h64gki1mz3cbc' />
          </datasources>
          <datasource-dependencies datasource='federated.07dcy720vktba51h64gki1mz3cbc'>
            <column datatype='integer' name='[IS_FRAUD]' role='measure' type='quantitative' />
            <column caption='TRANSACTION_TIME' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[IS_FRAUD]' derivation='Avg' name='[avg:IS_FRAUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' field-type='quantitative' major-origin='0.0' major-spacing='0.01' scope='cols' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]' value='30' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' value='p0.00%' />
            <format attr='text-format' field='[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]' value='ih a' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]</rows>
        <cols>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</cols>
      </table>
      <simple-id uuid='{76B18491-6797-48C6-98AC-1FF828BD4AA9}' />
    </worksheet>
    <worksheet name='MERCHANT_CATEGORY FRAUD%'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCOUNTS.csv+ (Multiple Connections)' name='federated.07dcy720vktba51h64gki1mz3cbc' />
          </datasources>
          <datasource-dependencies datasource='federated.07dcy720vktba51h64gki1mz3cbc'>
            <column datatype='integer' name='[IS_FRAUD]' role='measure' type='quantitative' />
            <column datatype='string' name='[MERCHANT_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[IS_FRAUD]' derivation='Avg' name='[avg:IS_FRAUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MERCHANT_CATEGORY]' derivation='None' name='[none:MERCHANT_CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07dcy720vktba51h64gki1mz3cbc].[none:MERCHANT_CATEGORY:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' field-type='quantitative' major-origin='0.0' major-spacing='0.005' scope='cols' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.07dcy720vktba51h64gki1mz3cbc].[none:MERCHANT_CATEGORY:nk]' value='61' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07dcy720vktba51h64gki1mz3cbc].[none:MERCHANT_CATEGORY:nk]</rows>
        <cols>[federated.07dcy720vktba51h64gki1mz3cbc].[avg:IS_FRAUD:qk]</cols>
      </table>
      <simple-id uuid='{EDBE825D-F637-44BB-A5F2-D48DBBE9C7EC}' />
    </worksheet>
    <worksheet name='MONTH+HOUR FRAUD%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TRANSACTION MONTH AND HOUR PERCENT FRAUD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCOUNTS.csv+ (Multiple Connections)' name='federated.07dcy720vktba51h64gki1mz3cbc' />
          </datasources>
          <datasource-dependencies datasource='federated.07dcy720vktba51h64gki1mz3cbc'>
            <column caption='TRANSACTION_DATE' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[IS_FRAUD]' role='measure' type='quantitative' />
            <column caption='TRANSACTION_TIME' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_FRAUD]' derivation='Sum' name='[pcto:sum:IS_FRAUD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]' value='38' />
            <format attr='tick-color' field='[federated.07dcy720vktba51h64gki1mz3cbc].[pcto:sum:IS_FRAUD:qk]' value='#028895' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]' value='31' />
            <format attr='width' field='[federated.07dcy720vktba51h64gki1mz3cbc].[yr:DATE:ok]' value='130' />
            <format attr='width' field='[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]' value='92' />
            <format attr='cell-w' value='54' />
            <format attr='cell-h' value='18' />
            <format attr='cell' value='18' />
            <format attr='cell-q' value='90' />
            <format attr='text-align' value='center' />
            <format attr='vertical-align' value='center' />
            <format attr='font-size' field='[federated.07dcy720vktba51h64gki1mz3cbc].[pcto:sum:IS_FRAUD:qk]' value='15' />
          </style-rule>
          <style-rule element='header'>
            <format attr='font-size' data-class='subtotal' field='[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]' value='10' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]' value='#028895' />
            <format attr='font-weight' field='[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]' value='bold' />
            <format attr='font-size' field='[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]' value='10' />
            <format attr='text-align' value='center' />
            <format attr='font-size' field='[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]' value='10' />
            <format attr='color' field='[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]' value='#028895' />
            <format attr='font-size' field='[federated.07dcy720vktba51h64gki1mz3cbc].[pcto:sum:IS_FRAUD:qk]' value='15' />
            <format attr='color' field='[federated.07dcy720vktba51h64gki1mz3cbc].[pcto:sum:IS_FRAUD:qk]' value='#028895' />
            <format attr='font-weight' field='[federated.07dcy720vktba51h64gki1mz3cbc].[pcto:sum:IS_FRAUD:qk]' value='bold' />
            <format attr='text-format' field='[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]' value='ih a' />
            <format attr='text-format' field='[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]' value='iLLL' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.07dcy720vktba51h64gki1mz3cbc].[pcto:sum:IS_FRAUD:qk]' palette='GREEN-RED' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='color' field='[federated.07dcy720vktba51h64gki1mz3cbc].[pcto:sum:IS_FRAUD:qk]' value='#028895' />
            <format attr='font-weight' field='[federated.07dcy720vktba51h64gki1mz3cbc].[pcto:sum:IS_FRAUD:qk]' value='bold' />
            <format attr='font-size' field='[federated.07dcy720vktba51h64gki1mz3cbc].[pcto:sum:IS_FRAUD:qk]' value='20' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07dcy720vktba51h64gki1mz3cbc].[pcto:sum:IS_FRAUD:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#028895' />
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]</rows>
        <cols>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</cols>
      </table>
      <simple-id uuid='{9E2363F5-ABC9-4F4B-A72C-5FC041D48583}' />
    </worksheet>
    <worksheet name='MONTH+HOUR FRAUD_VOL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TRANSACTION MONTH AND HOUR INTERACTION VOLUME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCOUNTS.csv+ (Multiple Connections)' name='federated.07dcy720vktba51h64gki1mz3cbc' />
          </datasources>
          <datasource-dependencies datasource='federated.07dcy720vktba51h64gki1mz3cbc'>
            <column caption='TRANSACTION_DATE' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[IS_FRAUD]' role='measure' type='quantitative' />
            <column caption='TRANSACTION_TIME' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_FRAUD]' derivation='Sum' name='[sum:IS_FRAUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]' value='38' />
            <format attr='tick-color' field='[federated.07dcy720vktba51h64gki1mz3cbc].[sum:IS_FRAUD:qk]' value='#028895' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]' value='32' />
            <format attr='width' field='[federated.07dcy720vktba51h64gki1mz3cbc].[yr:DATE:ok]' value='130' />
            <format attr='width' field='[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]' value='104' />
            <format attr='cell-w' value='54' />
            <format attr='cell-h' value='18' />
            <format attr='cell' value='18' />
            <format attr='cell-q' value='90' />
            <format attr='text-align' value='center' />
            <format attr='vertical-align' value='center' />
            <format attr='font-size' field='[federated.07dcy720vktba51h64gki1mz3cbc].[sum:IS_FRAUD:qk]' value='15' />
            <format attr='text-format' field='[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]' value='iLLL' />
          </style-rule>
          <style-rule element='header'>
            <format attr='font-size' data-class='subtotal' field='[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]' value='10' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]' value='#028895' />
            <format attr='font-weight' field='[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]' value='bold' />
            <format attr='font-size' field='[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]' value='10' />
            <format attr='text-align' value='center' />
            <format attr='font-size' field='[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]' value='10' />
            <format attr='color' field='[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]' value='#028895' />
            <format attr='font-size' field='[federated.07dcy720vktba51h64gki1mz3cbc].[sum:IS_FRAUD:qk]' value='15' />
            <format attr='color' field='[federated.07dcy720vktba51h64gki1mz3cbc].[sum:IS_FRAUD:qk]' value='#028895' />
            <format attr='font-weight' field='[federated.07dcy720vktba51h64gki1mz3cbc].[sum:IS_FRAUD:qk]' value='bold' />
            <format attr='text-format' field='[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]' value='iLLL' />
            <format attr='text-format' field='[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]' value='ih a' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.07dcy720vktba51h64gki1mz3cbc].[sum:IS_FRAUD:qk]' palette='GREEN-RED' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='color' field='[federated.07dcy720vktba51h64gki1mz3cbc].[sum:IS_FRAUD:qk]' value='#028895' />
            <format attr='font-weight' field='[federated.07dcy720vktba51h64gki1mz3cbc].[sum:IS_FRAUD:qk]' value='bold' />
            <format attr='font-size' field='[federated.07dcy720vktba51h64gki1mz3cbc].[sum:IS_FRAUD:qk]' value='20' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07dcy720vktba51h64gki1mz3cbc].[sum:IS_FRAUD:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#028895' />
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]</rows>
        <cols>[federated.07dcy720vktba51h64gki1mz3cbc].[mn:DATE:ok]</cols>
      </table>
      <simple-id uuid='{849A6877-162F-40CB-8FCD-83C2BC14F9B1}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='DATE FRAUD%'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E5B462CE-B149-4443-A43C-2E5DF873DF45}' />
    </window>
    <window class='worksheet' name='HOUR FRAUD%'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{17EF24ED-7ED0-450C-8AF5-02703462A5B3}' />
    </window>
    <window class='worksheet' name='MONTH+HOUR FRAUD_VOL'>
      <cards>
        <edge name='left'>
          <strip size='176'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.07dcy720vktba51h64gki1mz3cbc].[sum:IS_FRAUD:qk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='36'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{24832B81-AA91-4E11-9DC4-7FD46AF7018F}' />
    </window>
    <window class='worksheet' name='MONTH+HOUR FRAUD%'>
      <cards>
        <edge name='left'>
          <strip size='176'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.07dcy720vktba51h64gki1mz3cbc].[pcto:sum:IS_FRAUD:qk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='36'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5B1F106-01A3-42E1-AF8C-DBE11B80CB37}' />
    </window>
    <window class='worksheet' maximized='true' name='MERCHANT_CATEGORY FRAUD%'>
      <cards>
        <edge name='left'>
          <strip size='136'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{90D2CDA6-7D81-4537-A2DB-48A5CF23A66A}' />
    </window>
    <window class='worksheet' name='CHANNEL FRAUD%'>
      <cards>
        <edge name='left'>
          <strip size='124'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='36'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B3C3D6A1-9836-4F7C-9A63-BD0B7C763DD5}' />
    </window>
  </windows>
</workbook>
