<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ACCOUNTS.csv+ (Multiple Connections)' inline='true' name='federated.07dcy720vktba51h64gki1mz3cbc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACCOUNTS' name='textscan.1d1awin0sht0iw1chg5cu1vkj9wv'>
            <connection class='textscan' directory='C:/Users/vfrancisco/Desktop/repos/gacelapay_fraud_analysis/project/CLEAN_DATASETS' filename='ACCOUNTS.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CUSTOMERS' name='textscan.04yq5vt00dh02m1ciosvt0szoahc'>
            <connection class='textscan' directory='C:/Users/vfrancisco/Desktop/repos/gacelapay_fraud_analysis/project/CLEAN_DATASETS' filename='CUSTOMERS.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DENORMALIZED_TRANSACTIONS' name='textscan.1u1nvgg0wv5zed1fp8r9s05vwuru'>
            <connection class='textscan' directory='C:/Users/vfrancisco/Desktop/repos/gacelapay_fraud_analysis/project/ANALYSIS' filename='DENORMALIZED_TRANSACTIONS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1d1awin0sht0iw1chg5cu1vkj9wv' name='ACCOUNTS.csv' table='[ACCOUNTS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='CUSTOMER_ID' ordinal='1' />
              <column datatype='string' name='TYPE' ordinal='2' />
              <column datatype='string' name='CURRENCY' ordinal='3' />
              <column datatype='real' name='BALANCE' ordinal='4' />
              <column datatype='date' name='OPEN_DATE' ordinal='5' />
              <column datatype='string' name='STATUS' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1d1awin0sht0iw1chg5cu1vkj9wv' name='CUSTOMERS.csv' table='[CUSTOMERS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='FULL_NAME' ordinal='1' />
              <column datatype='integer' name='AGE' ordinal='2' />
              <column datatype='string' name='GENDER' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='integer' name='CREDIT_LIMIT' ordinal='5' />
              <column datatype='integer' name='CUSTOMER_LIFETIME_VALUE' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1u1nvgg0wv5zed1fp8r9s05vwuru' name='DENORMALIZED_TRANSACTIONS.csv' table='[DENORMALIZED_TRANSACTIONS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='ACCOUNT_ID' ordinal='1' />
              <column datatype='date' name='DATE' ordinal='2' />
              <column datatype='datetime' name='TIME' ordinal='3' />
              <column datatype='string' name='CURRENCY' ordinal='4' />
              <column datatype='real' name='UNPROCESSED_USD_FEES' ordinal='5' />
              <column datatype='real' name='TRANSACTION_USD_AMOUNT' ordinal='6' />
              <column datatype='string' name='MERCHANT_CATEGORY' ordinal='7' />
              <column datatype='string' name='CHANNEL' ordinal='8' />
              <column datatype='string' name='COUNTRY' ordinal='9' />
              <column datatype='real' name='COST_VARIATION_FACTOR' ordinal='10' />
              <column datatype='integer' name='ML_SCORE' ordinal='11' />
              <column datatype='integer' name='IS_FRAUD' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[ACCOUNT_ID]' value='[DENORMALIZED_TRANSACTIONS.csv].[ACCOUNT_ID]' />
          <map key='[AGE]' value='[CUSTOMERS.csv].[AGE]' />
          <map key='[BALANCE]' value='[ACCOUNTS.csv].[BALANCE]' />
          <map key='[CHANNEL]' value='[DENORMALIZED_TRANSACTIONS.csv].[CHANNEL]' />
          <map key='[COST_VARIATION_FACTOR]' value='[DENORMALIZED_TRANSACTIONS.csv].[COST_VARIATION_FACTOR]' />
          <map key='[COUNTRY (DENORMALIZED_TRANSACTIONS.csv)]' value='[DENORMALIZED_TRANSACTIONS.csv].[COUNTRY]' />
          <map key='[COUNTRY]' value='[CUSTOMERS.csv].[COUNTRY]' />
          <map key='[CREDIT_LIMIT]' value='[CUSTOMERS.csv].[CREDIT_LIMIT]' />
          <map key='[CURRENCY (DENORMALIZED_TRANSACTIONS.csv)]' value='[DENORMALIZED_TRANSACTIONS.csv].[CURRENCY]' />
          <map key='[CURRENCY]' value='[ACCOUNTS.csv].[CURRENCY]' />
          <map key='[CUSTOMER_ID]' value='[ACCOUNTS.csv].[CUSTOMER_ID]' />
          <map key='[CUSTOMER_LIFETIME_VALUE]' value='[CUSTOMERS.csv].[CUSTOMER_LIFETIME_VALUE]' />
          <map key='[DATE]' value='[DENORMALIZED_TRANSACTIONS.csv].[DATE]' />
          <map key='[FULL_NAME]' value='[CUSTOMERS.csv].[FULL_NAME]' />
          <map key='[GENDER]' value='[CUSTOMERS.csv].[GENDER]' />
          <map key='[ID (CUSTOMERS.csv)]' value='[CUSTOMERS.csv].[ID]' />
          <map key='[ID (DENORMALIZED_TRANSACTIONS.csv)]' value='[DENORMALIZED_TRANSACTIONS.csv].[ID]' />
          <map key='[ID]' value='[ACCOUNTS.csv].[ID]' />
          <map key='[IS_FRAUD]' value='[DENORMALIZED_TRANSACTIONS.csv].[IS_FRAUD]' />
          <map key='[MERCHANT_CATEGORY]' value='[DENORMALIZED_TRANSACTIONS.csv].[MERCHANT_CATEGORY]' />
          <map key='[ML_SCORE]' value='[DENORMALIZED_TRANSACTIONS.csv].[ML_SCORE]' />
          <map key='[OPEN_DATE]' value='[ACCOUNTS.csv].[OPEN_DATE]' />
          <map key='[STATUS]' value='[ACCOUNTS.csv].[STATUS]' />
          <map key='[TIME]' value='[DENORMALIZED_TRANSACTIONS.csv].[TIME]' />
          <map key='[TRANSACTION_USD_AMOUNT]' value='[DENORMALIZED_TRANSACTIONS.csv].[TRANSACTION_USD_AMOUNT]' />
          <map key='[TYPE]' value='[ACCOUNTS.csv].[TYPE]' />
          <map key='[UNPROCESSED_USD_FEES]' value='[DENORMALIZED_TRANSACTIONS.csv].[UNPROCESSED_USD_FEES]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CUSTOMER_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <remote-alias>CUSTOMER_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TYPE]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <remote-alias>TYPE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CURRENCY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <remote-alias>CURRENCY</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BALANCE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BALANCE]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <remote-alias>BALANCE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OPEN_DATE</remote-name>
            <remote-type>133</remote-type>
            <local-name>[OPEN_DATE]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <remote-alias>OPEN_DATE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATUS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATUS]</local-name>
            <parent-name>[ACCOUNTS.csv]</parent-name>
            <remote-alias>STATUS</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ID (CUSTOMERS.csv)]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FULL_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FULL_NAME]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <remote-alias>FULL_NAME</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AGE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AGE]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <remote-alias>AGE</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GENDER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GENDER]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <remote-alias>GENDER</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTRY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <remote-alias>COUNTRY</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CREDIT_LIMIT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CREDIT_LIMIT]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <remote-alias>CREDIT_LIMIT</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CUSTOMER_LIFETIME_VALUE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CUSTOMER_LIFETIME_VALUE]</local-name>
            <parent-name>[CUSTOMERS.csv]</parent-name>
            <remote-alias>CUSTOMER_LIFETIME_VALUE</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ID (DENORMALIZED_TRANSACTIONS.csv)]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ACCOUNT_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ACCOUNT_ID]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>ACCOUNT_ID</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DATE</remote-name>
            <remote-type>133</remote-type>
            <local-name>[DATE]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>DATE</remote-alias>
            <ordinal>16</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TIME</remote-name>
            <remote-type>134</remote-type>
            <local-name>[TIME]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>TIME</remote-alias>
            <ordinal>17</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CURRENCY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CURRENCY (DENORMALIZED_TRANSACTIONS.csv)]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>CURRENCY</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UNPROCESSED_USD_FEES</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UNPROCESSED_USD_FEES]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>UNPROCESSED_USD_FEES</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRANSACTION_USD_AMOUNT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TRANSACTION_USD_AMOUNT]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>TRANSACTION_USD_AMOUNT</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MERCHANT_CATEGORY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MERCHANT_CATEGORY]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>MERCHANT_CATEGORY</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CHANNEL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>CHANNEL</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTRY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[COUNTRY (DENORMALIZED_TRANSACTIONS.csv)]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>COUNTRY</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COST_VARIATION_FACTOR</remote-name>
            <remote-type>5</remote-type>
            <local-name>[COST_VARIATION_FACTOR]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>COST_VARIATION_FACTOR</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ML_SCORE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ML_SCORE]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>ML_SCORE</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IS_FRAUD</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IS_FRAUD]</local-name>
            <parent-name>[DENORMALIZED_TRANSACTIONS.csv]</parent-name>
            <remote-alias>IS_FRAUD</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Id' datatype='string' name='[ACCOUNT_ID]' role='dimension' type='nominal' />
      <column caption='Balance' datatype='real' name='[BALANCE]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
      <column caption='Cost Variation Factor' datatype='real' name='[COST_VARIATION_FACTOR]' role='measure' type='quantitative' />
      <column caption='COUNTRY (DENORMALIZED TRANSACTIONS.csv)' datatype='string' name='[COUNTRY (DENORMALIZED_TRANSACTIONS.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Limit' datatype='integer' name='[CREDIT_LIMIT]' role='measure' type='quantitative' />
      <column caption='CURRENCY (DENORMALIZED TRANSACTIONS.csv)' datatype='string' name='[CURRENCY (DENORMALIZED_TRANSACTIONS.csv)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[CURRENCY]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
      <column caption='Customer Lifetime Value' datatype='integer' name='[CUSTOMER_LIFETIME_VALUE]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[FULL_NAME]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='ID (DENORMALIZED TRANSACTIONS.csv)' datatype='string' name='[ID (DENORMALIZED_TRANSACTIONS.csv)]' role='dimension' type='nominal' />
      <column caption='Is Fraud' datatype='integer' name='[IS_FRAUD]' role='measure' type='quantitative' />
      <column caption='Merchant Category' datatype='string' name='[MERCHANT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Ml Score' datatype='integer' name='[ML_SCORE]' role='measure' type='quantitative' />
      <column caption='Open Date' datatype='date' name='[OPEN_DATE]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Transaction Usd Amount' datatype='real' name='[TRANSACTION_USD_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Unprocessed Usd Fees' datatype='real' name='[UNPROCESSED_USD_FEES]' role='measure' type='quantitative' />
      <column caption='ACCOUNTS.csv' datatype='table' name='[__tableau_internal_object_id__].[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]' role='measure' type='quantitative' />
      <column caption='CUSTOMERS.csv' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]' role='measure' type='quantitative' />
      <column caption='DENORMALIZED_TRANSACTIONS.csv' datatype='table' name='[__tableau_internal_object_id__].[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/VFRANC~1/AppData/Local/Temp/TableauTemp/#TableauTemp_1koxgk30vmkg3n11jljst1y4xwio.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/15/2026 09:13:57 PM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='ACCOUNTS.csv_38410DA550944524B534EE83506B4471' table='[Extract].[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]' type='table' />
            <relation name='CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA' table='[Extract].[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]' type='table' />
            <relation name='DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283' table='[Extract].[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]' type='table' />
          </relation>
          <cols>
            <map key='[ACCOUNT_ID]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[ACCOUNT_ID]' />
            <map key='[AGE]' value='[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA].[AGE]' />
            <map key='[BALANCE]' value='[ACCOUNTS.csv_38410DA550944524B534EE83506B4471].[BALANCE]' />
            <map key='[CHANNEL]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[CHANNEL]' />
            <map key='[COST_VARIATION_FACTOR]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[COST_VARIATION_FACTOR]' />
            <map key='[COUNTRY (DENORMALIZED_TRANSACTIONS.csv)]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[COUNTRY]' />
            <map key='[COUNTRY]' value='[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA].[COUNTRY]' />
            <map key='[CREDIT_LIMIT]' value='[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA].[CREDIT_LIMIT]' />
            <map key='[CURRENCY (DENORMALIZED_TRANSACTIONS.csv)]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[CURRENCY]' />
            <map key='[CURRENCY]' value='[ACCOUNTS.csv_38410DA550944524B534EE83506B4471].[CURRENCY]' />
            <map key='[CUSTOMER_ID]' value='[ACCOUNTS.csv_38410DA550944524B534EE83506B4471].[CUSTOMER_ID]' />
            <map key='[CUSTOMER_LIFETIME_VALUE]' value='[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA].[CUSTOMER_LIFETIME_VALUE]' />
            <map key='[DATE]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[DATE]' />
            <map key='[FULL_NAME]' value='[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA].[FULL_NAME]' />
            <map key='[GENDER]' value='[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA].[GENDER]' />
            <map key='[ID (CUSTOMERS.csv)]' value='[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA].[ID]' />
            <map key='[ID (DENORMALIZED_TRANSACTIONS.csv)]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[ID]' />
            <map key='[ID]' value='[ACCOUNTS.csv_38410DA550944524B534EE83506B4471].[ID]' />
            <map key='[IS_FRAUD]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[IS_FRAUD]' />
            <map key='[MERCHANT_CATEGORY]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[MERCHANT_CATEGORY]' />
            <map key='[ML_SCORE]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[ML_SCORE]' />
            <map key='[OPEN_DATE]' value='[ACCOUNTS.csv_38410DA550944524B534EE83506B4471].[OPEN_DATE]' />
            <map key='[STATUS]' value='[ACCOUNTS.csv_38410DA550944524B534EE83506B4471].[STATUS]' />
            <map key='[TIME]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[TIME]' />
            <map key='[TRANSACTION_USD_AMOUNT]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[TRANSACTION_USD_AMOUNT]' />
            <map key='[TYPE]' value='[ACCOUNTS.csv_38410DA550944524B534EE83506B4471].[TYPE]' />
            <map key='[UNPROCESSED_USD_FEES]' value='[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283].[UNPROCESSED_USD_FEES]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ID]</local-name>
              <parent-name>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</parent-name>
              <remote-alias>ID</remote-alias>
              <ordinal>0</ordinal>
              <family>ACCOUNTS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19500</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CUSTOMER_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CUSTOMER_ID]</local-name>
              <parent-name>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</parent-name>
              <remote-alias>CUSTOMER_ID</remote-alias>
              <ordinal>1</ordinal>
              <family>ACCOUNTS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7214</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TYPE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TYPE]</local-name>
              <parent-name>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</parent-name>
              <remote-alias>TYPE</remote-alias>
              <ordinal>2</ordinal>
              <family>ACCOUNTS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CURRENCY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CURRENCY]</local-name>
              <parent-name>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</parent-name>
              <remote-alias>CURRENCY</remote-alias>
              <ordinal>3</ordinal>
              <family>ACCOUNTS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BALANCE</remote-name>
              <remote-type>5</remote-type>
              <local-name>[BALANCE]</local-name>
              <parent-name>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</parent-name>
              <remote-alias>BALANCE</remote-alias>
              <ordinal>4</ordinal>
              <family>ACCOUNTS.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15342</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OPEN_DATE</remote-name>
              <remote-type>133</remote-type>
              <local-name>[OPEN_DATE]</local-name>
              <parent-name>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</parent-name>
              <remote-alias>OPEN_DATE</remote-alias>
              <ordinal>5</ordinal>
              <family>ACCOUNTS.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>4823</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>STATUS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[STATUS]</local-name>
              <parent-name>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</parent-name>
              <remote-alias>STATUS</remote-alias>
              <ordinal>6</ordinal>
              <family>ACCOUNTS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ID (CUSTOMERS.csv)]</local-name>
              <parent-name>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</parent-name>
              <remote-alias>ID</remote-alias>
              <ordinal>7</ordinal>
              <family>CUSTOMERS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15960</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FULL_NAME</remote-name>
              <remote-type>129</remote-type>
              <local-name>[FULL_NAME]</local-name>
              <parent-name>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</parent-name>
              <remote-alias>FULL_NAME</remote-alias>
              <ordinal>8</ordinal>
              <family>CUSTOMERS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2754</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AGE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[AGE]</local-name>
              <parent-name>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</parent-name>
              <remote-alias>AGE</remote-alias>
              <ordinal>9</ordinal>
              <family>CUSTOMERS.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>69</approx-count>
              <contains-null>true</contains-null>
              <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GENDER</remote-name>
              <remote-type>129</remote-type>
              <local-name>[GENDER]</local-name>
              <parent-name>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</parent-name>
              <remote-alias>GENDER</remote-alias>
              <ordinal>10</ordinal>
              <family>CUSTOMERS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>COUNTRY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[COUNTRY]</local-name>
              <parent-name>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</parent-name>
              <remote-alias>COUNTRY</remote-alias>
              <ordinal>11</ordinal>
              <family>CUSTOMERS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CREDIT_LIMIT</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CREDIT_LIMIT]</local-name>
              <parent-name>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</parent-name>
              <remote-alias>CREDIT_LIMIT</remote-alias>
              <ordinal>12</ordinal>
              <family>CUSTOMERS.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4182</approx-count>
              <contains-null>true</contains-null>
              <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CUSTOMER_LIFETIME_VALUE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CUSTOMER_LIFETIME_VALUE]</local-name>
              <parent-name>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</parent-name>
              <remote-alias>CUSTOMER_LIFETIME_VALUE</remote-alias>
              <ordinal>13</ordinal>
              <family>CUSTOMERS.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10378</approx-count>
              <contains-null>true</contains-null>
              <object-id>[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ID (DENORMALIZED_TRANSACTIONS.csv)]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>ID</remote-alias>
              <ordinal>14</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50128</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ACCOUNT_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ACCOUNT_ID]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>ACCOUNT_ID</remote-alias>
              <ordinal>15</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15597</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DATE</remote-name>
              <remote-type>133</remote-type>
              <local-name>[DATE]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>DATE</remote-alias>
              <ordinal>16</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>4059</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TIME</remote-name>
              <remote-type>134</remote-type>
              <local-name>[TIME]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>TIME</remote-alias>
              <ordinal>17</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>30112</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CURRENCY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CURRENCY (DENORMALIZED_TRANSACTIONS.csv)]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>CURRENCY</remote-alias>
              <ordinal>18</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>UNPROCESSED_USD_FEES</remote-name>
              <remote-type>5</remote-type>
              <local-name>[UNPROCESSED_USD_FEES]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>UNPROCESSED_USD_FEES</remote-alias>
              <ordinal>19</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42628</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TRANSACTION_USD_AMOUNT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TRANSACTION_USD_AMOUNT]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>TRANSACTION_USD_AMOUNT</remote-alias>
              <ordinal>20</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42628</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MERCHANT_CATEGORY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MERCHANT_CATEGORY]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>MERCHANT_CATEGORY</remote-alias>
              <ordinal>21</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CHANNEL</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CHANNEL]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>CHANNEL</remote-alias>
              <ordinal>22</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>COUNTRY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[COUNTRY (DENORMALIZED_TRANSACTIONS.csv)]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>COUNTRY</remote-alias>
              <ordinal>23</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>COST_VARIATION_FACTOR</remote-name>
              <remote-type>5</remote-type>
              <local-name>[COST_VARIATION_FACTOR]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>COST_VARIATION_FACTOR</remote-alias>
              <ordinal>24</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50128</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ML_SCORE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ML_SCORE]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>ML_SCORE</remote-alias>
              <ordinal>25</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2087</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IS_FRAUD</remote-name>
              <remote-type>20</remote-type>
              <local-name>[IS_FRAUD]</local-name>
              <parent-name>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</parent-name>
              <remote-alias>IS_FRAUD</remote-alias>
              <ordinal>26</ordinal>
              <family>DENORMALIZED_TRANSACTIONS.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='ACCOUNTS.csv' id='ACCOUNTS.csv_38410DA550944524B534EE83506B4471'>
            <properties context=''>
              <relation connection='textscan.1d1awin0sht0iw1chg5cu1vkj9wv' name='ACCOUNTS.csv' table='[ACCOUNTS#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='ID' ordinal='0' />
                  <column datatype='string' name='CUSTOMER_ID' ordinal='1' />
                  <column datatype='string' name='TYPE' ordinal='2' />
                  <column datatype='string' name='CURRENCY' ordinal='3' />
                  <column datatype='real' name='BALANCE' ordinal='4' />
                  <column datatype='date' name='OPEN_DATE' ordinal='5' />
                  <column datatype='string' name='STATUS' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='ACCOUNTS.csv_38410DA550944524B534EE83506B4471' table='[Extract].[ACCOUNTS.csv_38410DA550944524B534EE83506B4471]' type='table' />
            </properties>
          </object>
          <object caption='CUSTOMERS.csv' id='CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA'>
            <properties context=''>
              <relation connection='textscan.1d1awin0sht0iw1chg5cu1vkj9wv' name='CUSTOMERS.csv' table='[CUSTOMERS#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='ID' ordinal='0' />
                  <column datatype='string' name='FULL_NAME' ordinal='1' />
                  <column datatype='integer' name='AGE' ordinal='2' />
                  <column datatype='string' name='GENDER' ordinal='3' />
                  <column datatype='string' name='COUNTRY' ordinal='4' />
                  <column datatype='integer' name='CREDIT_LIMIT' ordinal='5' />
                  <column datatype='integer' name='CUSTOMER_LIFETIME_VALUE' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA' table='[Extract].[CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA]' type='table' />
            </properties>
          </object>
          <object caption='DENORMALIZED_TRANSACTIONS.csv' id='DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283'>
            <properties context=''>
              <relation connection='textscan.1u1nvgg0wv5zed1fp8r9s05vwuru' name='DENORMALIZED_TRANSACTIONS.csv' table='[DENORMALIZED_TRANSACTIONS#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='ID' ordinal='0' />
                  <column datatype='string' name='ACCOUNT_ID' ordinal='1' />
                  <column datatype='date' name='DATE' ordinal='2' />
                  <column datatype='datetime' name='TIME' ordinal='3' />
                  <column datatype='string' name='CURRENCY' ordinal='4' />
                  <column datatype='real' name='UNPROCESSED_USD_FEES' ordinal='5' />
                  <column datatype='real' name='TRANSACTION_USD_AMOUNT' ordinal='6' />
                  <column datatype='string' name='MERCHANT_CATEGORY' ordinal='7' />
                  <column datatype='string' name='CHANNEL' ordinal='8' />
                  <column datatype='string' name='COUNTRY' ordinal='9' />
                  <column datatype='real' name='COST_VARIATION_FACTOR' ordinal='10' />
                  <column datatype='integer' name='ML_SCORE' ordinal='11' />
                  <column datatype='integer' name='IS_FRAUD' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283' table='[Extract].[DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[ID]' />
              <expression op='[ID (CUSTOMERS.csv)]' />
            </expression>
            <first-end-point object-id='ACCOUNTS.csv_38410DA550944524B534EE83506B4471' />
            <second-end-point object-id='CUSTOMERS.csv_2B3C44ADFE294531AD53769226C597CA' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[ID]' />
              <expression op='[ACCOUNT_ID]' />
            </expression>
            <first-end-point object-id='ACCOUNTS.csv_38410DA550944524B534EE83506B4471' />
            <second-end-point object-id='DENORMALIZED_TRANSACTIONS.csv_74C5EBF041F8488992C70DEA59A5D283' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FRAUD_OVER_HOURS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fraud spikes around 12pm to 5pm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCOUNTS.csv+ (Multiple Connections)' name='federated.07dcy720vktba51h64gki1mz3cbc' />
          </datasources>
          <datasource-dependencies datasource='federated.07dcy720vktba51h64gki1mz3cbc'>
            <column caption='Is Fraud' datatype='integer' name='[IS_FRAUD]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_FRAUD]' derivation='Sum' name='[sum:IS_FRAUD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.07dcy720vktba51h64gki1mz3cbc].[sum:IS_FRAUD:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07dcy720vktba51h64gki1mz3cbc].[sum:IS_FRAUD:qk]</rows>
        <cols>[federated.07dcy720vktba51h64gki1mz3cbc].[hr:TIME:ok]</cols>
      </table>
      <simple-id uuid='{25ED6DC7-0D74-4EF9-B456-4B2A37724508}' />
    </worksheet>
    <worksheet name='FRAUD_OVER_MONTHS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#028895' fontsize='20'>Fraud cases spike around November, December and January months mainly because of holiday expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCOUNTS.csv+ (Multiple Connections)' name='federated.07dcy720vktba51h64gki1mz3cbc' />
          </datasources>
          <datasource-dependencies datasource='federated.07dcy720vktba51h64gki1mz3cbc'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[IS_FRAUD]' role='measure' type='quantitative' />
            <column-instance column='[IS_FRAUD]' derivation='Sum' name='[sum:IS_FRAUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.07dcy720vktba51h64gki1mz3cbc].[sum:IS_FRAUD:qk]' field-type='quantitative' major-origin='0' major-spacing='10.0' max='68' min='1' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.07dcy720vktba51h64gki1mz3cbc].[sum:IS_FRAUD:qk]' scope='rows' value='Fraud quantity' />
            <encoding attr='space' class='0' field='[federated.07dcy720vktba51h64gki1mz3cbc].[tmn:DATE:qk]' field-type='quantitative' major-origin='#2024-01-18 09:58:18.315#' major-spacing='1' major-units='years' max='#2026-07-18 01:36:15.608#' min='#2021-07-20 18:20:21.021#' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.07dcy720vktba51h64gki1mz3cbc].[tmn:DATE:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='cell-w' value='54' />
            <format attr='cell-h' value='18' />
            <format attr='cell' value='18' />
            <format attr='cell-q' value='90' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07dcy720vktba51h64gki1mz3cbc].[sum:IS_FRAUD:qk]</rows>
        <cols>[federated.07dcy720vktba51h64gki1mz3cbc].[tmn:DATE:qk]</cols>
      </table>
      <simple-id uuid='{658ABF3E-805D-4188-A296-3AA147F37AF9}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='FRAUD_OVER_MONTHS'>
      <cards>
        <edge name='left'>
          <strip size='125'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{85765592-FAB2-496D-8BBC-4655BFEB9BB3}' />
    </window>
    <window class='worksheet' name='FRAUD_OVER_HOURS'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{77B34CF5-BBFA-4354-93BE-B8DFB9D45E02}' />
    </window>
  </windows>
</workbook>
